{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format: \n",
        "  html:\n",
        "    include-in-header: \n",
        "      - includes/icons.html\n",
        "page-layout: full\n",
        "---\n",
        "\n",
        "\n",
        "::: column-page\n",
        "# [Steven M. Smith]{style=\"color: #1E354B\"}\n",
        "\n",
        "\n",
        "```{html}\n",
        "<div class=\"grid\" style=\"--bs-columns: 2;\">\n",
        "```\n",
        "\n",
        ":::\n",
        "**Principal Investigator**\\\n",
        "[The CVmedLab](https://cvmedlab.org/)\n",
        "\n",
        "**Interim Chair**\\\n",
        "[Department of Pharmaceutical Outcomes & Policy](https://pop.pharmacy.ufl.edu/)\\\n",
        "\n",
        "**Associate Professor**\\\n",
        "[Department of Pharmaceutical Outcomes & Policy](https://pop.pharmacy.ufl.edu/)\\\n",
        "[Division of Cardiovascular Medicine, Department of Medicine](https://cardiology.medicine.ufl.edu/)\n",
        "\n",
        "**Co-Director**\\\n",
        "[Center for Integrative Cardiovascular and Metabolic Disease](https://cicmd.center.ufl.edu/)\n",
        "\n",
        "**Member**\\\n",
        "[Center for Drug Evaluation and Safety (CoDES)](https://codes.pharmacy.ufl.edu/)\n",
        "\n",
        "**University of Florida**\n",
        ":::\n",
        "\n",
        "::: \n",
        "![](assets/CICMD.jpg){fig-align=\"right\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: column-page-inset\n",
        "### [Background]{style=\"color: #1E354B\"}\n",
        "\n",
        "I am a pharmacist and epidemiologist specializing in cardiovascular medicine, especially hypertension. I obtained my PharmD in 2007 and MPH, with an emphasis in biostatistics and epidemiology in 2011, both from the University of Florida. I completed a Pharmacy Practice Residency at the NF/SG Veterans Affairs Hospital (2008) and a postdoctoral fellowship in Family Medicine at the University of Florida (2011). More recently, I completed a Certificate in Biomedical Informatics at the University of Florida (2019). I started my career at the [University of Colorado](https://pharmacy.cuanschutz.edu/) in 2011 and returned to the University of Florida in 2014, where I lead the [CVmedLab](https://cvmedlab.org/) and the [Center for Integrative Cardiovascular and Metabolic Disease](https://cicmd.center.ufl.edu/). I'm fortunate to work with an amazing group of colleagues and trainees in the [Department of Pharmaceutical Outcomes & Policy](https://pop.pharmacy.ufl.edu/).\n",
        ":::\n",
        "\n",
        "::: column-page-inset\n",
        "Find me elsewhere, on occasion:\n",
        "\n",
        "[{{< fa brands twitter size=xl >}}](https://twitter.com/SteveSmithUF)     [{{< fa brands github size=xl >}}](https://github.com/ssmithm/)     [{{< fa brands linkedin size=xl >}}](https://www.linkedin.com/in/steven-smith-09b80659/)     [{{< ai google-scholar size=xl >}}](https://scholar.google.com/citations?user=3MKlN-EAAAAJ&hl=en)     [{{< ai pubmed size=xl >}}](https://www.ncbi.nlm.nih.gov/myncbi/steven.smith.4/bibliography/public/)     [{{< ai researchgate size=xl >}}](https://www.researchgate.net/profile/Steven_Smith16/)     [{{< ai orcid size=xl >}}](https://orcid.org/0000-0002-0201-839X)\n",
        ":::\n",
        "\n",
        "::: column-page-inset\n",
        "### [Contact]{style=\"color: #1E354B\"}\n",
        "\n",
        "<a href=\"mailto:ssmith@cop.ufl.edu\">[mail]{.material-symbols-rounded}ssmith\\@cop.ufl.edu</a>\\\n",
        "<a href=\"mailto:steve@cvmedlab.org\">[mail]{.material-symbols-rounded}steve\\@cvmedlab.org</a>\n",
        ":::"
      ],
      "id": "3a1d1662"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}