~%2F.Rprofile="57858284"
~%2FDownloads%2Fbootstrap(1).css="16D9D345"
~%2FDownloads%2Fbootstrap.css="2660A209"
~%2FDownloads%2Fbootstrap.min.css="6E36BF46"
~%2FDropbox%20(UFL)%2FR%20Projects%2FehRsim%2FDESCRIPTION="E0FB388F"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fsample%20size%20estimations%2Falcon.R="889F2839"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fssmithm.github.io%2F.gitignore="1CE0090E"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fssmithm.github.io%2F_quarto.yml="B37F64CC"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fssmithm.github.io%2Fcv.qmd="B9F84DDF"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fssmithm.github.io%2Findex.qmd="710267D6"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2F404.qmd="794F89D3"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2FR%2Fbib_2_pub_list.R="637F337E"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2FR%2Futils.R="FDA5AF28"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2F_quarto.yml="722E38A5"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2F_site%2Findex.html="B85EC7FE"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2F_site%2Fsl_main.css="5B848816"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2F_site%2Fstyles.css="679A7967"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fabout.qmd="A102F2F7"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fassets%2Flibrary.bib="31DA202E"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fbio.qmd="54E6ADF6"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fcustom="81ABA803"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fcustom.css="E5FE63F4"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fcustom.scss="327A00DB"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fincludes%2Fanalytics.html="70C31FD5"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fincludes%2Ficons.html="0B4056E0"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fincludes_analytics.html="14EB2446"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fincludes_icons.Rhtml="F6A8548A"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fincludes_icons.html="0949E307"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Findex.qmd="7866BDD5"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Flabdocs%2Fcumulative_incidence.qmd="DCA2CA8A"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Flabdocs%2Ftable1.qmd="C29A408F"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Flabdocs%2Ftable1_gtsummary.qmd="A5A9FA72"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Flabdocs%2Fwriting.qmd="79495E0D"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fnav-bar_icon.svg="CAA91FDC"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fpeople.qmd="9F234FCF"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fresearch.qmd="903556E4"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fsl_main.css="98A3F600"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fstyles.css="2078FE53"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Ftools.qmd="4A227B36"
~%2FDropbox%20(UFL)%2FR%20Projects%2Fstevenmsmith_org%2Fwriting.qmd="68A6DAFD"
